<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yacht control panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* white background */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 2px solid #000000; /* black border */
            background-color: #f5f5f5; /* light gray background */
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
            color: #000000; /* black color */
        }

        .image-container {
            margin-bottom: 20px;
        }

        .video-frame {
            display: block;
            margin: 0 auto; /* Center align the image */
            border: 5px solid #000000; /* black border */
            max-width: 100%; /* Ensure the image doesn't exceed its container's width */
            height: auto; /* Maintain aspect ratio */
        }

        .slidecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 85%;
            height: 25px;
            background: #d3d3d3; /* light gray track */
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin: 0 10px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #000000; /* black thumb */
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #000000; /* black thumb */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yacht control panel</h1>
        <div class="image-container">
            <img class="video-frame" src="{{ url_for('video_feed') }}" alt="PiCamera Stream">
        </div>

        <!-- Engines usage slider-->
        <h2>Engines usage</h2>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="0" class="slider" id="engines_usage_range">
        </div>

        <!-- Balance slider-->
        <h2>Balance</h2>
        <div class="slidecontainer">
            <input type="range" min="-100" max="100" value="0" class="slider" id="balance_range">
        </div>

        <!-- Stream quality slider-->
        <h2>Stream quality</h2>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="stream_quality_range">
        </div>
    </div>

        

    <script>
        var engines_usage_slider = document.getElementById("engines_usage_range");

        engines_usage_slider.oninput = function() {
            // Send slider value to Python backend
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/update_engines_usage_slider", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({value: this.value}));
        }

        var balance_slider = document.getElementById("balance_range");

        balance_slider.oninput = function() {
            // Send slider value to Python backend
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/update_balance_slider", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({value: this.value}));
        }

        var stream_quality_slider = document.getElementById("stream_quality_range")

            stream_quality_slider.oninput = function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/adjust_quality_slider", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({value: this.value}));
        }   
        
    </script>
</body>
</html>
